{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start",
        "--prefix",
        "frontend",
        "--",
        "--port",
        "3000",
        "--strictPort"
      ],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "-c",
        "cd backend && .venv311/bin/uvicorn app.main:app --port 8000"
      ],
      "port": 8000
    }
  ]
}
